{
    "version": 3,
    "serial": 1,
    "lineage": "59f5a059-6301-4681-a1ff-0419666abfda",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tfstateaircall",
            "key": "prod/vpc",
            "region": "eu-west-1"
        },
        "hash": 1784697277863143776
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
