{
    "version": 3,
    "serial": 1,
    "lineage": "9ed37119-5dad-9a02-a137-ec047d5f6f5e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "testaircalldev",
            "key": "test/vpc",
            "region": "eu-west-1"
        },
        "hash": 12719627905618385970
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
