region	            = "eu-west-1"

frontend_name	    = "testAircallprod"

web_instance_type   = "t2.micro"
key_name	    = "testAircall"

asg_desired	    = "1"
asg_max	            = "2"
asg_min	            = "1"
health_check_type   = "ELB"
health_check_grace_period = "300"
backend_name        = "aircallprod"
env                 = "development"
name_ami_filter     = "testAircall-*"
db_allocated_storage = "10"
db_storage_type     = "gp2"
db_instance_class   = "db.t2.micro"
db_username         = "aircallprod"
db_password         = "testaircallprod"
db_engine           = "mysql"
asset_bucket = "aircallapp"
kms_key_id = "arn:aws:kms:eu-west-1:575125281408:key/6e2eeeee-e185-4787-aec1-3e88f28d3f8e"
